MONGODB_URI=mongodb://localhost:27017/healthcare
PORT=5000
JWT_SECRET=your-secret-key-here
ZOOM_ACCOUNT_ID=aItpdOu2QEmvR-ClxHP0CQ
ZOOM_CLIENT_ID=jCh_FA_6Q5SrqB4nYiTBgw
ZOOM_CLIENT_SECRET=r2mERTFKhlK0oLv9blyB4VHS8yttWGVk

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hamza.cse123@gmail.com
EMAIL_PASS=rkra cbfh zghp wzif
